// =============== COLORS ================

@colorWhite: #FFFFFF;
@colorLightGray: #F2F2F2;
@colorDarkGray: #ABABAB;
@colorLightBlack: #666666;
@colorShadowLow: #575757;
@colorShadowMid: #AFAFAF;
@colorShadowHigh: #CFCFCF;
@colorThemeA: #FF9933;
// @colorThemeADark: #CC7A28;
@colorThemeB: #333366;
@colorThemeBLight: #C1C1D1;
// @colorThemeBDark: #1E1E3D;

@colorError: darken(#FF7F7F, 20%);
@colorErrorBackground: fade(red, 20%);
